body.front-end header{
   display: flex; 
   justify-content: center;
   height: 135px; 
   position: fixed; 
   z-index: 11; 
   width: 100%; 
   color: #241B11;
   background-color: rgb(255 255 255/.8);  
   box-shadow: 0px 0px 4px rgba(0, 0, 0, 0);
   transition: transform 0.6s ease-in-out 0s, background-color 0s ease 0s, height 0.6s ease 0s, box-shadow 0.6s ease 0s; 
    
   .inner-wide{
      display: flex; 
      align-items: center; 
      height: 100%; 
      a.logo svg{
         height: 70px;
         width: auto!important
      }
      a.cta-1{ margin-left: 20px; }
   }

   &.top{
      background-color: #fff;
   }
   &.not-top{
      background-color: #fff; 
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
   }
   &.scrolling-down{
      transform: translateY(-100%);
      transition: transform 1.2s cubic-bezier(0.55, 0, 0.175, 1) 0s, background-color 1.2s ease 0s, height 0.6s ease 0s, box-shadow 0.6s ease 0s;
      --tw-shadow: 0px 8px 48px rgba(33, 33, 33, 0.08);
    --tw-shadow-colored: 0px 8px 48px var(--tw-shadow-color);
    -webkit-box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);
    box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow);
   }
   &.scrolling-up{
      transform: translateY(0px);
      transition: transform 0.6s ease-in-out 0s, background-color 0.6s ease 0s, height 0.6s ease 0s, box-shadow 0.6s ease 0s; 
   }
   &.headroom--menu-open{
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0);
      background-color: transparent;
      transition: transform 0.6s ease-in-out 0s, background-color 1.2s ease 0s, height 0.6s ease 0s, box-shadow 0.6s ease 0s;
   }

   .nav-container{
      display:flex; 
      width: 100%; 
      height: 100%; 
      align-items: center;
      justify-content: center;
   }

   nav.desktop-menu{
        display: flex; 
        justify-content: center; 
        align-items: stretch; 
        ul{
            display: flex; 
            margin: 0px 0px 0px 0px; 
            padding: 0px; 
            li{
               display: flex; 
               justify-content: center; 
               list-style: none;
               a{
                  display: flex;
                  position: relative;
                  align-items: center;  
                  padding: 20px 15px;
                  color: inherit; 
                  text-decoration: none;
                  font-size: 24px; 
                  transition: all 0.8s;
                  &:after{
                     content: '';
                     position: absolute;
                     bottom: 10px;   
                     left: 50%;  
                     width: 0; 
                     height: 3px;
                     border-radius: 2px;  
                     background-color: #008ABB;
                     transition: all 0.8s cubic-bezier(0.75, 0, 0.175, 1);
                  }
                  &:hover{
                     color: #55A932;
                     transition: all 0.24s;
                     &:after {
                        width: calc(100% - 30px);
                        left: 15px;
                        background-color: #55A932;
                        transition: all 0.24s;
                     }
                  }
               } 
               &.menu-item-has-children {
                  position: relative;
                  svg{
                      margin-left: 6px; 
                      width: 1vw;
                      max-width: 24px; 
                  }
                  ul.sub-menu {
                     display: flex;
                     flex-direction: column;
                     position: absolute;
                     width: auto;
                     top: 80px;
                     overflow: hidden;
                     box-shadow: 0px 3px 16px rgba(0, 0, 0, 0.5);
                     border-radius: 12px; 
                     opacity: 0;
                     left: -20000px;
                     transition: opacity 0.2s ease 0s, left 0s ease 0.21s;
                     padding: 20px 0px; 
                     transform: translateX(-25%);
                     background-color: #fff; 
      
                     li {
                        &:first-of-type a {
                           padding-top: 26px;
                        }
      
                        &:last-of-type a {
                           padding-bottom: 26px;
                        }
      
                        a {
                           display: flex;
                           width: auto;
                           align-items: center;
                           flex-direction: column; 
                           white-space: nowrap;
                           padding: 13px 2vw!important;
                           transition: background-color 1s;
                           margin-bottom: 0px; 
                           &:after{
                              bottom: 10px;
                           }
                           &:hover:after{
                              width: calc( 100% - 4vw );
                              left: 2vw;
                           }
                        }
                     }
                  }
      
                  &:hover {
                     ul {
                        opacity: 1;
                        left: 0;
                        transition: opacity 0.2s ease 0s, left 0s ease 0s;
                     }
                  }
               }
            }
        }
    }
    .mobile-menu-trigger{
        display: none; 
    }
}

header.loading nav.desktop-menu ul li.menu-item-has-children ul.sub-menu{
   opacity: 0!important;
   left: -20000px!important;
   transition: opacity 0.2s ease 0s, left 0s ease 0.21s!important;
}

@media screen and (max-width: 1450px) {
   body.front-end header{
      .inner-wide{ width: calc(100% / 14 * 13); }
   }
}

@media screen and (max-width: 1250px) {
   body.front-end header .inner-wide{
      a.logo svg{
         height: 50px;  
      }
      a.cta-1{
         background-image: none;
         height: 48px; 
         border-radius: 24px; 
         font-size: 24px;
         padding: 6px 24px 10px 24px;
      }
   }
}

@media screen and (max-width: 1100px) {
    
   body.front-end header{
      height: 120px; 
      nav.desktop-menu{ display: none; }
      .mobile-menu-trigger{ display: flex; }
      .inner-wide{ 
         justify-content: space-between; 
         a.logo{
            display: flex; 
         }
         a.cta-1{
            margin-left: 0px; 
            margin-right: 5px; 
         }
      }
   }
}

@media screen and (max-width: 500px) {
    
   body.front-end header{
      height: 100px; 
      nav.desktop-menu{ display: none; }
      .mobile-menu-trigger{ display: flex; }
      .inner-wide{ 
         justify-content: space-between; 
         width: 100%; 
         padding: 0px 20px; 
         a.logo{
            display: flex; 
            svg{ height: 40px; }
         }
         a.cta-1{
            height: 36px; 
            border-radius: 24px; 
            font-size: 21px; 
            margin-right: 2px; 
            padding: 2px 15px 10px 15px; 
         }
      }
   }
}


/* Mobile scss */
.mobile-menu-trigger {
    display: flex;
    position: relative; 
    cursor: pointer;
    align-items: center;
    justify-content: center;
    user-select: none;
    transition: transform 0.4s;
    margin-right: -12px;
 
    .hamburger-menu {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      flex-direction: column;
      height: 60px;
      width: 60px;
      padding: 21px 14px 20px;
      background-color: transparent;
      transition: padding 0.4s;
 
       span {
          background-color: #000;
          height: 3px;
          width: 100%;
          border-radius: 3px;
          opacity: 1;
          transform: rotate(0deg) translate3d(0px, 0px, 0);
          transition: transform 0.4s, width 0.4s, opacity 0.3s, background-color 0.4s;
       }
    }
 
    &--close {
       .hamburger-menu {
          span {
             background-color: #000;
          }
 
          span:nth-of-type(1) {
             transform: rotate(45deg) translate3d(8px,3px,0);
             width: 100%;
          }

          span:nth-of-type(2) { opacity: 0; }
 
          span:nth-of-type(3) {
             transform: rotate(-45deg) translate3d(8px,-3px,0);
             width: 100%;
          }
       }
    }
 }
 
 .mobile-menu-bg {
    display: flex;
    position: relative;
    position: fixed; 
    bottom: 0px; 
    left: 0px; 
    height: 100vh; 
    width: 100%; 
    transform: scale(1, 1);
    transform-origin: 70%;
    background-color: #fff;
    z-index: 9;
    border-radius: 0px;
    opacity: 1;
    pointer-events: none;
    box-shadow: 0px 0px 1000px rgba(0,0,0,0.5);
    transition: width 0s ease 0s, opacity 0.4s, transform 1s cubic-bezier(0.55, 0, 0.175, 1);
    &--hidden {
       opacity: 0;
       width: 100%;
       transform: scale(1, 0.1);
       transition: height 0s ease 0.4s, opacity 0.4s, transform 0s cubic-bezier(0.55, 0, 0.175, 1) 0.4s;
    }
    &:after, 
    &:before{
         content: '';
         position: absolute; 
         top: -75vw; 
         right: -25%; 
         height: 150vw; 
         width: 150vw; 
         border-radius: 50%; 
         background-color: #fff;
         //background-image: url('../blocks/backgrounds/images/spikkel-bg.webp');
         border-radius: 50%; 
    }
    &:before{top: auto; bottom: -75vw; right: auto; left: -25%; }
 }
 
 .mobile-menu-viewport {
    display: flex;
    position: fixed; 
    top: 120px; 
    left: 0px; 
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    z-index: 11;
 
    &--active {
       height: calc(100% - 120px);
       width: 100%;
       overflow: auto;
    }
 
    .mobile-menu-container {
       display: flex;
       position: absolute; 
       top: 0px; 
       left: 0px; 
       width: 100%; 
       flex-direction: column;
       align-items: center;
       justify-content: center;
       overflow: hidden;
       opacity: 0;
       transition: opacity 0.4s ease 0s;
       z-index: 4;
 
       &--show {
          opacity: 1;
          min-height: 100%;
          height: auto;
          padding: 0px 0px 40px 0px;
          width: 100%;
          transition: opacity 0.4s ease 0.1s;
       }
 
       .inner-wide {
          display: flex;
          position: static;
          flex-direction: column;
          align-items: center;
       }

       img.bg-pattern{
         position: absolute; 
         bottom: -50px; 
         left: -280px; 
         width: 2000px; 
         height: auto; 
         object-fit: cover; 
         object-position: center; 
         transform: translateY(-24px) scale(0.96, 0.96);
         opacity: 0;
         transition: all 1.2s;
         z-index: -1; 
      }
      &--show img.bg-pattern{
         transform: translateY(0px) scale(1, 1);
         opacity: 0.15;
      }

       nav.top-menu{
         padding-top: 20px; 
         ul.menu li a{
            font-size: 18px; 
         }
       }
 
       ul.menu {
         list-style: none;
         padding: 0px; 
         margin: 0px; 
         width: 100%; 
         li {
            position: relative; 
            a{ 
               display: flex;
               justify-content: center; 
               text-decoration: none; 
               font-size: 30px; 
               padding: 5px 0px; 
               color: #000; 
            }
            ul.sub-menu{
               display: none; 
               padding-left: 0px; 
               li{
                  list-style: none; 
                  a{ font-size: 24px; }
                  &:last-of-type{
                     margin-bottom: 30px; 
                  }
               }
            }
            &.menu-item-has-children{ 
               > a:after{
                  content: '';
                  border-right: 2px solid #000;
                  border-bottom: 2px solid #000; 
                  width: 10px; 
                  height: 10px; 
                  transform: translateX(14px) rotate(45deg);
                  margin-top: 12px; 
                  transition: all 0.4s;
               }
               &.active > a{ 
                  font-weight: 700; 
                  &:after{
                     border-width: 3px; 
                     transform: translateX(14px) translateY(5px) rotate(225deg);
                  }
               }
            }
         }
       }
 
       .mobile-menu-bottom {
          display: flex;
          justify-content: center; 
          width: 100%;
       }
    }
}